source/jade/cat2.jade
- var active = 2
- var pageName = 'Автопринадлежности - Каталог товаров'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/header
      main
        .container
          aside
            h2 Каталог продукции
            nav.accordion
              ul
                li.active
                  a(href="#").accordion__parent Автопринадлежности
                  ul
                    li.subactive: a(href="#") Автомобильные холодильники
                    li: a(href="#") Ароматизаторы
                    li: a(href="#") Буксировочные тросы
                    li: a(href="#") Домкраты
                    li: a(href="#") Компрессоры
                    li: a(href="#") Органайзеры
                    li: a(href="#") Провода прикуривания
                    li: a(href="#") Разное
                li
                  a(href="#").accordion__parent Коврики
                  ul
                    li: a(href="#") Ванночки
                    li: a(href="#") Плоские
                    li: a(href="#") Комбинированные
                    li: a(href="#") Трансформ
                li
                  a(href="#").accordion__parent Чехлы и накидки
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
                li
                  a(href="#").accordion__parent Чехлы на руль
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
          .content
            h1.orange Автопринадлежности
            .breadcrumbs
              ul
                li: a(href="#") Главная
                li: a(href="#") Каталог товаров
                li: a(href="#") Clingo
            .items
              .cat-item--small
                a(href="#")
                  img(src="i/cat-icons/icon-towingropes.png", data-2x="i/cat-icons/icon-towingropes@2x.png")
                  span Буксировочные тросы
              .cat-item--small
                a(href="#")
                  img(src="i/cat-icons/icon-jacks.png", data-2x="i/cat-icons/icon-jacks@2x.png")
                  span Домкраты
              .cat-item--small
                a(href="#")
                  img(src="i/cat-icons/icon-compressors.png", data-2x="i/cat-icons/icon-compressors@2x.png")
                  span Компрессоры
              .cat-item--small
                a(href="#")
                  img(src="i/cat-icons/icon-refrigerators.png", data-2x="i/cat-icons/icon-refrigerators@2x.png")
                  span Автомобильные холодильники
              .cat-item--small
                a(href="#")
                  img(src="i/cat-icons/icon-flavorings.png", data-2x="i/cat-icons/icon-flavorings@2x.png")
                  span Ароматизаторы
              .cat-item--small
                a(href="#")
                  img(src="i/cat-icons/icon-wires.png", data-2x="i/cat-icons/icon-wires@2x.png")
                  span Провода прикуривания
              .cat-item--small
                a(href="#")
                  img(src="i/cat-icons/icon-organizers.png", data-2x="i/cat-icons/icon-organizers@2x.png")
                  span Органайзеры
              .cat-item--small
                a(href="#")
                  img(src="i/cat-icons/icon-else.png", data-2x="i/cat-icons/icon-else@2x.png")
                  span Разное


    include includes/footer
    include includes/tail

cat2.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Автопринадлежности - Каталог товаров - iSky - Удовольствие от поездки</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="i/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#008FCA">
    <link rel="shortcut icon" sizes="196x196" href="i/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/neosans/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header id="header">
        <div class="container">
          <div class="header__logo"><a href="/"><img src="i/logo.png" width="137" height="77"></a></div>
          <div class="header__slogan">Удовольствие от поездки</div>
          <div class="header__navigation">
            <nav>
              <ul>
                <li><a href="">О компании</a></li>
                <li><a href="">Полезная информация</a></li>
              </ul>
              <ul>
                <li><a href="">Оптовикам</a></li>
                <li><a href="">Где купить</a></li>
              </ul>
              <ul>
                <li><a href="">Новинки</a></li>
                <li><a href="">Вопрос-ответ</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__social"><a href="#" class="social__ig"></a><a href="#" class="social__yt"></a><a href="#" class="social__vk"></a></div>
        </div>
      </header>
      <main>
        <div class="container">
          <aside>
            <h2>Каталог продукции</h2>
            <nav class="accordion">
              <ul>
                <li class="active"><a href="#" class="accordion__parent">Автопринадлежности</a>
                  <ul>
                    <li class="subactive"><a href="#">Автомобильные холодильники</a></li>
                    <li><a href="#">Ароматизаторы</a></li>
                    <li><a href="#">Буксировочные тросы</a></li>
                    <li><a href="#">Домкраты</a></li>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Органайзеры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                    <li><a href="#">Разное</a></li>
                  </ul>
                </li>
                <li><a href="#" class="accordion__parent">Коврики</a>
                  <ul>
                    <li><a href="#">Ванночки</a></li>
                    <li><a href="#">Плоские</a></li>
                    <li><a href="#">Комбинированные</a></li>
                    <li><a href="#">Трансформ</a></li>
                  </ul>
                </li>
                <li><a href="#" class="accordion__parent">Чехлы и накидки</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
                <li><a href="#" class="accordion__parent">Чехлы на руль</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="content">
            <h1 class="orange">Автопринадлежности</h1>
            <div class="breadcrumbs">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог товаров</a></li>
                <li><a href="#">Clingo</a></li>
              </ul>
            </div>
            <div class="items">
              <div class="cat-item--small"><a href="#"><img src="i/cat-icons/icon-towingropes.png" data-2x="i/cat-icons/icon-towingropes@2x.png"><span>Буксировочные тросы</span></a></div>
              <div class="cat-item--small"><a href="#"><img src="i/cat-icons/icon-jacks.png" data-2x="i/cat-icons/icon-jacks@2x.png"><span>Домкраты</span></a></div>
              <div class="cat-item--small"><a href="#"><img src="i/cat-icons/icon-compressors.png" data-2x="i/cat-icons/icon-compressors@2x.png"><span>Компрессоры</span></a></div>
              <div class="cat-item--small"><a href="#"><img src="i/cat-icons/icon-refrigerators.png" data-2x="i/cat-icons/icon-refrigerators@2x.png"><span>Автомобильные холодильники</span></a></div>
              <div class="cat-item--small"><a href="#"><img src="i/cat-icons/icon-flavorings.png" data-2x="i/cat-icons/icon-flavorings@2x.png"><span>Ароматизаторы</span></a></div>
              <div class="cat-item--small"><a href="#"><img src="i/cat-icons/icon-wires.png" data-2x="i/cat-icons/icon-wires@2x.png"><span>Провода прикуривания</span></a></div>
              <div class="cat-item--small"><a href="#"><img src="i/cat-icons/icon-organizers.png" data-2x="i/cat-icons/icon-organizers@2x.png"><span>Органайзеры</span></a></div>
              <div class="cat-item--small"><a href="#"><img src="i/cat-icons/icon-else.png" data-2x="i/cat-icons/icon-else@2x.png"><span>Разное</span></a></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <p>© 2012 Компания «Isky»<br>Все вопросы, пожелания, предложения направлять на e-mail: <a href="mailto:andrey@elshin.ru">andrey@elshin.ru</a></p>
        <p>Проектирование и разработка сайта<br>Студия дизайна — «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</p>
      </div>
    </footer>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/smooth-scroll.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/skrollr.min.js"></script>
    <script src="js/vendor/jquery-ias.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
