source/jade/index.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/header
      main
        .container
          aside
            h2 Каталог продукции
            nav.accordion
              ul
                li.active
                  a(href="#").accordion__parent Автопринадлежности
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
                li
                  a(href="#").accordion__parent Коврики
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
                li
                  a(href="#").accordion__parent Чехлы и накидки
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
                li
                  a(href="#").accordion__parent Чехлы на руль
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
          .content-small
            h1 Для тех, кто любит<br>путешествовать<br>за рулём
            p Бренд iSky создан для тех, кто на сумасшедшей скорости съезжает с заснеженной горы на лыжах или сноуборде, для тех кто покоряет волны на кайте и тех, кто с волнением изучает подводный мир…
            p Мы надеемся заслужить любовь тех, кто каждые выходные ищет новые яркие ощущения, стремясь к ним за рулём своего авто. Свобода и страсть, стремления и свершения – вот ценности нашей аудитории, а значит ценности бренда iSky!
          aside
            h2.blue Последние новости
            .news-item
              span.date 8 июня 2014
              p Обезьянки, работающие на сочинских пляжах, высылают деньги семьям в Африку.
              a.readmore(href="#") подробнее »
            .news-item
              span.date 8 июня 2014
              p Обезьянки, работающие на сочинских пляжах, высылают деньги семьям в Африку.
              a.readmore(href="#") подробнее »
            a(href="#").right.allnews все новости
        .container
          h1.blue Новинки
          .featured
            a.featured__item(href="#")
              img(src="i/placeholders/placeholder-1.jpg")
              .featured__item__desc Накидка черная
            a.featured__item(href="#")
              img(src="i/placeholders/placeholder-2.jpg")
              .featured__item__desc Накидка черная
            a.featured__item(href="#")
              img(src="i/placeholders/placeholder-3.jpg")
              .featured__item__desc Накидка черная
            a.featured__item(href="#")
              img(src="i/placeholders/placeholder-4.jpg")
              .featured__item__desc Накидка черная
            a.featured__item(href="#")
              img(src="i/placeholders/placeholder-2.jpg")
              .featured__item__desc Накидка черная
            a.featured__item(href="#")
              img(src="i/placeholders/placeholder-3.jpg")
              .featured__item__desc Накидка черная
      include includes/footer
    include includes/tail

dest/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - iSky - Удовольствие от поездки</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="i/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#008FCA">
    <link rel="shortcut icon" sizes="196x196" href="i/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/neosans/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header id="header">
        <div class="container">
          <div class="header__logo"><a href="/"><img src="i/logo.png" width="137" height="77"></a></div>
          <div class="header__slogan">Удовольствие от поездки</div>
          <div class="header__navigation">
            <nav>
              <ul>
                <li><a href="">О компании</a></li>
                <li><a href="">Полезная информация</a></li>
              </ul>
              <ul>
                <li><a href="">Оптовикам</a></li>
                <li><a href="">Где купить</a></li>
              </ul>
              <ul>
                <li><a href="">Новинки</a></li>
                <li><a href="">Вопрос-ответ</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__social"><a href="#" class="social__ig"></a><a href="#" class="social__yt"></a><a href="#" class="social__vk"></a></div>
        </div>
        <div class="header__slider">
          <div class="container">
            <div class="slider__container">
              <div class="slider__item active">
                <h1>Удовольствие от поездки</h1><img src="i/slider/slide-1.png">
              </div>
              <div class="slider__item">
                <h1>Удовольствие от поездки2</h1><img src="i/slider/slide-1.png">
              </div>
              <div class="slider__item">
                <h1>Удовольствие от поездки3</h1><img src="i/slider/slide-1.png">
              </div>
            </div><a href="#" class="slider__nav slider__nav--next"></a><a href="#" class="slider__nav slider__nav--prev"></a>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <aside>
            <h2>Каталог продукции</h2>
            <nav class="accordion">
              <ul>
                <li class="active"><a href="#" class="accordion__parent">Автопринадлежности</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
                <li><a href="#" class="accordion__parent">Коврики</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
                <li><a href="#" class="accordion__parent">Чехлы и накидки</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
                <li><a href="#" class="accordion__parent">Чехлы на руль</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="content-small">
            <h1>Для тех, кто любит<br>путешествовать<br>за рулём</h1>
            <p>Бренд iSky создан для тех, кто на сумасшедшей скорости съезжает с заснеженной горы на лыжах или сноуборде, для тех кто покоряет волны на кайте и тех, кто с волнением изучает подводный мир…</p>
            <p>Мы надеемся заслужить любовь тех, кто каждые выходные ищет новые яркие ощущения, стремясь к ним за рулём своего авто. Свобода и страсть, стремления и свершения – вот ценности нашей аудитории, а значит ценности бренда iSky!</p>
          </div>
          <aside>
            <h2 class="blue">Последние новости</h2>
            <div class="news-item"><span class="date">8 июня 2014</span>
              <p>Обезьянки, работающие на сочинских пляжах, высылают деньги семьям в Африку.</p><a href="#" class="readmore">подробнее »</a>
            </div>
            <div class="news-item"><span class="date">8 июня 2014</span>
              <p>Обезьянки, работающие на сочинских пляжах, высылают деньги семьям в Африку.</p><a href="#" class="readmore">подробнее »</a>
            </div><a href="#" class="right allnews">все новости</a>
          </aside>
        </div>
        <div class="container">
          <h1 class="blue">Новинки</h1>
          <div class="featured"><a href="#" class="featured__item"><img src="i/placeholders/placeholder-1.jpg">
              <div class="featured__item__desc">Накидка черная</div></a><a href="#" class="featured__item"><img src="i/placeholders/placeholder-2.jpg">
              <div class="featured__item__desc">Накидка черная</div></a><a href="#" class="featured__item"><img src="i/placeholders/placeholder-3.jpg">
              <div class="featured__item__desc">Накидка черная</div></a><a href="#" class="featured__item"><img src="i/placeholders/placeholder-4.jpg">
              <div class="featured__item__desc">Накидка черная</div></a><a href="#" class="featured__item"><img src="i/placeholders/placeholder-2.jpg">
              <div class="featured__item__desc">Накидка черная</div></a><a href="#" class="featured__item"><img src="i/placeholders/placeholder-3.jpg">
              <div class="featured__item__desc">Накидка черная</div></a></div>
        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <p>© 2012 Компания «Isky»<br>Все вопросы, пожелания, предложения направлять на e-mail: <a href="mailto:andrey@elshin.ru">andrey@elshin.ru</a></p>
        <p>Проектирование и разработка сайта<br>Студия дизайна — «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</p>
      </div>
    </footer>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/smooth-scroll.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/skrollr.min.js"></script>
    <script src="js/vendor/jquery-ias.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
