dest/page.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Типовая внутренняя страница - iSky - Удовольствие от поездки</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <meta name="msapplication-TileImage" content="i/icons/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#008FCA">
    <link rel="shortcut icon" sizes="196x196" href="i/icons/touch-icon-196x196.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/neosans/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container">
          <div class="header__logo"><a href="/"><img src="i/logo.png" width="137" height="77"></a></div>
          <div class="header__slogan">Удовольствие от поездки</div>
          <div class="header__navigation">
            <nav>
              <ul>
                <li><a href="">О компании</a></li>
                <li><a href="">Полезная информация</a></li>
              </ul>
              <ul>
                <li><a href="">Оптовикам</a></li>
                <li><a href="">Где купить</a></li>
              </ul>
              <ul>
                <li><a href="">Новинки</a></li>
                <li><a href="">Вопрос-ответ</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__social"><a href="#" class="social__ig"></a><a href="#" class="social__yt"></a><a href="#" class="social__vk"></a></div>
        </div>
      </header>
      <main>
        <div class="container">
          <aside>
            <h2>Каталог продукции</h2>
            <nav class="accordion">
              <ul>
                <li><a href="#" class="accordion__parent">Автопринадлежности</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
                <li class="active"><a href="#" class="accordion__parent">Коврики</a>
                  <ul>
                    <li class="subactive"><a href="#">Ванночки</a></li>
                    <li><a href="#">Плоские</a></li>
                    <li><a href="#">Комбинированные</a></li>
                    <li><a href="#">Трансформ</a></li>
                  </ul>
                </li>
                <li><a href="#" class="accordion__parent">Чехлы и накидки</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
                <li><a href="#" class="accordion__parent">Чехлы на руль</a>
                  <ul>
                    <li><a href="#">Компрессоры</a></li>
                    <li><a href="#">Провода прикуривания</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="content">
            <h1>Типовая страница</h1>
            <div class="breadcrumbs">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Типовая страница</a></li>
              </ul>
            </div>
            <p>Бренд iSky создан для тех, кто на сумасшедшей скорости съезжает с заснеженной горы на лыжах или сноуборде, для тех кто покоряет волны на кайте и тех, кто с волнением изучает подводный мир…</p>
            <p>Мы надеемся заслужить любовь тех, кто каждые выходные ищет новые яркие ощущения, стремясь к ним за рулём своего авто. Свобода и страсть, стремления и свершения – вот ценности нашей аудитории, а значит ценности бренда iSky!</p>
            <h2>Заголовок H2</h2>
            <p>Мы надеемся заслужить любовь тех, кто каждые выходные ищет новые яркие ощущения, стремясь к ним за рулём своего авто. Свобода и страсть, стремления и свершения – вот ценности нашей аудитории, а значит ценности бренда iSky!</p>
            <h3>Заголовок h3</h3>
            <p>Мы надеемся заслужить любовь тех, кто каждые выходные ищет новые яркие ощущения, стремясь к ним за рулём своего авто. Свобода и страсть, стремления и свершения – вот ценности нашей аудитории, а значит ценности бренда iSky!</p>
            <table>
              <tr>
                <th>Дата</th>
                <th>Название</th>
                <th>Значение</th>
                <th>Остаток</th>
              </tr>
              <tr>
                <td>12 апреля 2014</td>
                <td>Коврики</td>
                <td>45</td>
                <td>45</td>
              </tr>
              <tr>
                <td>15 апреля 2014</td>
                <td>Чехлы</td>
                <td>574</td>
                <td>574</td>
              </tr>
              <tr>
                <td>18 апреля 2014</td>
                <td>Щетки</td>
                <td>78</td>
                <td>78</td>
              </tr>
              <tr>
                <td>19 апреля 2014</td>
                <td>Органайзеры</td>
                <td>88</td>
                <td>88</td>
              </tr>
            </table>
            <h3>Стать партнером</h3>
            <form>
              <div>
                <div class="col-1-2">
                  <input type="text" placeholder="Ваше имя">
                  <input type="tel" placeholder="Телефон">
                  <input type="email" placeholder="E-mail">
                </div>
                <div class="col-1-2">
                  <textarea placeholder="Сообщение"></textarea>
                </div>
              </div>
              <div>
                <input type="submit" value="Отправить" class="right">
              </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <p>© 2012 Компания «Isky»<br>Все вопросы, пожелания, предложения направлять на e-mail: <a href="mailto:andrey@elshin.ru">andrey@elshin.ru</a></p>
        <p>Проектирование и разработка сайта<br>Студия дизайна — «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</p>
      </div>
    </footer>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/page.jade
- var active = 2
- var pageName = 'Типовая внутренняя страница'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/header
      main
        .container
          aside
            h2 Каталог продукции
            nav.accordion
              ul
                li
                  a(href="#").accordion__parent Автопринадлежности
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
                li.active
                  a(href="#").accordion__parent Коврики
                  ul
                    li.subactive: a(href="#") Ванночки
                    li: a(href="#") Плоские
                    li: a(href="#") Комбинированные
                    li: a(href="#") Трансформ
                li
                  a(href="#").accordion__parent Чехлы и накидки
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
                li
                  a(href="#").accordion__parent Чехлы на руль
                  ul
                    li: a(href="#") Компрессоры
                    li: a(href="#") Провода прикуривания
          .content
            h1 Типовая страница
            .breadcrumbs
              ul
                li: a(href="#") Главная
                li: a(href="#") Типовая страница
            p Бренд iSky создан для тех, кто на сумасшедшей скорости съезжает с заснеженной горы на лыжах или сноуборде, для тех кто покоряет волны на кайте и тех, кто с волнением изучает подводный мир…
            p Мы надеемся заслужить любовь тех, кто каждые выходные ищет новые яркие ощущения, стремясь к ним за рулём своего авто. Свобода и страсть, стремления и свершения – вот ценности нашей аудитории, а значит ценности бренда iSky!
            h2 Заголовок H2
            p Мы надеемся заслужить любовь тех, кто каждые выходные ищет новые яркие ощущения, стремясь к ним за рулём своего авто. Свобода и страсть, стремления и свершения – вот ценности нашей аудитории, а значит ценности бренда iSky!
            h3 Заголовок h3
            p Мы надеемся заслужить любовь тех, кто каждые выходные ищет новые яркие ощущения, стремясь к ним за рулём своего авто. Свобода и страсть, стремления и свершения – вот ценности нашей аудитории, а значит ценности бренда iSky!
            table
              tr
                th Дата
                th Название
                th Значение
                th Остаток
              tr
                td 12 апреля 2014
                td Коврики
                td 45
                td 45
              tr
                td 15 апреля 2014
                td Чехлы
                td 574
                td 574
              tr
                td 18 апреля 2014
                td Щетки
                td 78
                td 78
              tr
                td 19 апреля 2014
                td Органайзеры
                td 88
                td 88
            h3 Стать партнером
            form
              div
                .col-1-2
                  input(type="text", placeholder="Ваше имя")
                  input(type="tel", placeholder="Телефон")
                  input(type="email", placeholder="E-mail")
                .col-1-2
                  textarea(placeholder="Сообщение")
              div
                input.right(type="submit", value="Отправить")

    include includes/footer
    include includes/tail
